{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionStr": "Server=localhost,3306;Trusted_Connection=True;MultipleActiveResultSets=true;Database=BookKeeperdb; Integrated Security = true;"
  }
}
